{
	"format_version": 1,
	"imports":
	[
        {
            "target_table": "PALapp.db::tables.Claims",
            "source_data": {
                "data_type": "CSV",
                "file_name": "PALapp.db::Claims.csv",
                "has_header": true,
				"type_config" : { 
					"delimiter" : ",", 
					"do_quote" : true
				} 
            },
            "import_settings": {
                "import_columns": [
					"id","policy","age","amount","occupation","isFraud"
				]
            }
        }
	]
}